# ms-cloud

coo-ms-cloud/: .project  pom.xml
coo-ms-cloud/src/main/java/com/coo/ms/cloud/baidu/: BaiduApi.java  BaiduData.java  BaiduFactory.java  BaiduHelper.java  BaiduListenerAdapter.java
coo-ms-cloud/src/main/java/com/coo/ms/cloud/model/: NetLink.java  NetObject.java  NetText.java
coo-ms-cloud/src/main/java/com/coo/ms/cloud/weixin/: WeixinApi.java  WeixinFactory.java  WeixinHandler.java  WeixinHelper.java
coo-ms-cloud/src/main/resources/: log4j.properties
