<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ngbf-dev</artifactId>
		<groupId>com.kingstar.ngbf</groupId>
		<version>1.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-ms-cloud</artifactId>
	<version>1.0.0.0</version>
	<name>coo-ms-cloud</name>
	<description>第三方云服务</description>

	<dependencies>
		<dependency>
			<groupId>baidu</groupId>
			<artifactId>Baidu-Frontia-Android</artifactId>
			<version>2.0.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-ms-util</artifactId>
			<version>2.4.8.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-support</artifactId>
			<version>v4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>